APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:a9EV5YDavEXgDlGvHpS+k3k8mkPL7/deEb9+IkOFZUQ=
APP_DEBUG=true
APP_URL=https://monopon.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BCRYPT_ROUNDS=4

DB_CONNECTION=pgsql_monopon
DB_HOST=monopon-postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=
DB_SCHEMA=monopon_test
USER_DB_SCHEMA=core_test

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120


MAIL_MAILER=array
SCOUT_DRIVER=null

AUTH_SERVICE_URL="https://auth.monopon.local"
